/**
 *
 * This file handle auction stuff in general
 *
 */

var iGlobalCurrentItemId = 0;

//$(document).delegate("a.itemMap", 'click', function(event) {
//	event.preventDefault();
//
//	$.colorbox( {
//		iframe: true,
//		href: $(this).attr("href"),
//		innerWidth: 645,
//		innerHeight: 509
//	} );
//
//} );

/**
 * Favorite link in tables
 */
$(document).on( 'click', "a.ajax.favLink", function(event) {
	event.preventDefault();

	var eTargetLink = $(this);
	var sStatus = $(this).attr("data-status");

	$.ajax( {
		url: '?ajax=true&view=user/ajaxCheckUser.php',
		type: 'GET',
		data: 'noCss=true',
		async: true,
		dataType: "html"
	} ).fail( function() {
		// Failed

	} ).done( function( data, textStatus, jqXHR ) {
		var oResult = $.parseJSON(data);

		if( oResult.result == false ) {
			// Do nothing - popup link will trigger instead

		} else {
			$.ajax( {
				url: $(eTargetLink).attr('href'),
				type: 'GET',
				data: 'noCss=true',
				async: true,
				dataType: "html"
			} ).fail( function() {
				// Failed

			} ).done( function( data, textStatus, jqXHR ) {
				// Done
				if( sStatus == "true" ) {
					$(eTargetLink).addClass( "selected" ).attr( "data-status", "false" );
				} else {
					$(eTargetLink).removeClass( "selected" ).attr( "data-status", "true" );
				}
			} );
		}
	} );

	return false;
} );

/**
 * Info popup: OPEN
 */
function infoPopupOpen( iItemId ) {
	$('.infoPopup').each( function() {
		if( ($(this).parent().data('item-id') != iItemId) && ($(this).children('.container').children('.view').length > 0) ) {
			$(this).removeClass('show').children('.container').children('.view').remove();
			$(this).parent().removeClass("show");
			// console.log( 'Removed 2' );
    }
	} );

  var eThis = $('#itemEntry' + iItemId);
  var eInfoPopup = $('#infoPopup' + iItemId);

  if( eInfoPopup.hasClass('show') ) {
    return;
  }

	// Store selected item in session
	$.get( '/', {
		ajax: 1,
		view: "ajax/storeSessionData.php",
		key: 'auctionSelectedItem',
		value: iItemId
	} );

  $('.infoPopup').each( function() {
    if( $(this).hasClass('show') ) {
      $(this).removeClass('show');
    }
  }, function() {} );

  $.ajax( {
    url: '?ajax=true&view=auctionAjax/itemShow.php&itemId=' + iItemId,
    type: 'GET',
    data: 'noCss=true',
    async: true,
    dataType: "html"
	} ).fail( function() {
    // Failed
    alert( textStatus + " " + errorThrown );

  } ).done( function( data, textStatus, jqXHR ) {
    eInfoPopup.children('.container').html( data );
		eInfoPopup.removeClass( 'load' ).addClass( 'show' );
		eThis.addClass("show");
		eInfoPopup.find(".bidForm input").focus();

		itemPos = eThis.position();
		itemPos -= 50;
		$("html, body").animate( {
      scrollTop: itemPos.top
    }, 500 );
  } );
}
$(document).on( "click", ".links .moreLink a.button.info, .view.auction.itemList li.itemEntry .listType", function(event) {
	event.preventDefault();

	if( !$(this).hasClass('popupLink') ) {
		infoPopupOpen( $(this).data('item-id') );
	}
} );
$(document).on( "click", ".view.auction.itemList li.itemEntry .listType a", function(event) {
	event.stopPropagation();
} );
$( function() {
	$(".infoPopup.load").each( function() {
		infoPopupOpen( $(this).parent().data('item-id') );
	} );
} );

/**
 * Info popup: CLOSE
 */
$(document).on( "click", ".itemEntry.popup .closeLink a", function(event) {
	event.preventDefault();
	$(this).parent('.closeLink').parent('.itemEntry').removeClass( 'open' );
} );
$(document).on( "click", ".infoPopup .topbar .closeLink .close", function(event) {
    event.preventDefault();
    $(this).parent('.closeLink').parent('.topbar').parent('.infoPopup').animate( {opacity: 0, top: '0'}, 200, function() {
       //$(this).parent('.closeLink').parent('.topbar').parent('.infoPopup').delay(200).removeClass('show');
       $(this).delay(200).removeClass('show').removeAttr('style');
	   $(this).children('.container').children('.view').remove();
    } );
} );

/**
 * Info popup: TOOGLE NAV
 */
// $(document).on( "click", ".infoPopup .topbar .itemNav span", function(event) {
//     event.preventDefault();
//
//     var eParent = $(this).parent('.itemNav').parent('.topbar').parent('.infoPopup');
//     var eEntry = $(eParent).parent('.itemEntry');
//     var iCurrentScroll = $(window).scrollTop();
//
//     if( $(this).attr('class') == 'up' ) {
//         $('html, body').animate( { scrollTop: (iCurrentScroll - 210) }, 50 );
//
//         $(eParent).animate( {opacity: 0, top: '-50%'}, 275, function() {
//             $(eParent).removeClass('show');
//         } );
//
//         var eEntryPrev = $(eEntry).prev('li');
//         var iItemId = $(eEntryPrev).data('item-id');
//
//         $.ajax( {
//             url: '?ajax=true&view=auctionAjax/itemShow.php&itemId=' + iItemId,
//             type: 'GET',
//             data: 'noCss=true',
//             async: true,
//             dataType: "html"
//
//         } ).fail( function() {
//             // Failed
//             alert( textStatus + " " + errorThrown );
//
//         } ).done( function( data, textStatus, jqXHR ) {
//             //console.log( "#infoPopup" + iItemId );
//             //console.log( data );
//
//             $("#infoPopup" + iItemId).css( "top", "0" );
//             $("#infoPopup" + iItemId).children('.container').html( data );
//             $("#infoPopup" + iItemId).addClass( 'show' );
//             $("#infoPopup" + iItemId).animate( {opacity: 1, top: '-50%'}, 250 );
//         } );
//
//     } else {
//         $('html, body').animate( { scrollTop: (iCurrentScroll + 210) }, 50 );
//
//         $(eParent).animate( {opacity: 0, top: '0'}, 275, function() {
//             $(eParent).removeClass('show');
//         } );
//
//         var eEntryNext = $(eEntry).next('li');
//         var iItemId = $(eEntryNext).data('item-id');
//
//         $.ajax( {
//             url: '?ajax=true&view=auctionAjax/itemShow.php&itemId=' + iItemId,
//             type: 'GET',
//             data: 'noCss=true',
//             async: true,
//             dataType: "html"
//
//         } ).fail( function() {
//             // Failed
//             alert( textStatus + " " + errorThrown );
//
//         } ).done( function( data, textStatus, jqXHR ) {
//             //console.log( "#infoPopup" + iItemId );
//             //console.log( data );
//
//             $("#infoPopup" + iItemId).css( "top", "-50%" );
//             $("#infoPopup" + iItemId).children('.container').html( data );
//             $("#infoPopup" + iItemId).addClass( 'show' );
//             $("#infoPopup" + iItemId).animate( {opacity: 1, top: '-50%'}, 250 );
//         } );
//     }
// } );

$(document).on( 'click', "a#nextAuctionBtn", function(event) {
	event.preventDefault();

	var currentAuctionPartId = $(this).data("auction-part-id");

	$.get( "?ajax=true&view=auction/list.php&getNextPart=" + currentAuctionPartId, function(data) {
		if( data != '' ) {
			location.href = data + "#listTop";
		}
	} );
} );

/**
 * Info popup: TOOGLE NAV
 */
$(document).on( 'keypress', "input#bidValue", function(event) {
	if( event.keyCode == '13' ) {
		event.preventDefault();
		//console.log( $(this).parent('.field').children('.buttons').html() );
		$(this).parent('.field').parent('.bidForm').children('.buttons').children( 'button[name="submitMaxBid"]' ).trigger( "click" );
	}
} );
$(document).on('keyup', "input#bidValue", function(event) {
 // Clear value of other than numbers
 var str = $( this ).val();
 var res = str.replace( /[^0-9]+/g, "" );
 $( this ).val( res );
} );
$(document).on( "click", ".bidForm .buttons button[name=submitHelp]", function(event) {
	event.preventDefault();
	var itemId = $(this).data("item-id");
	$(".bidHelp" + itemId).toggle();
} );
$(document).on( "click", ".bidForm .buttons button[name=submitPost], .bidForm .buttons button[name=submitMaxBid]", function(event) {
    event.preventDefault();

    var eForm = $(this).closest(".bidForm");
    var eView = $(eForm).parent(".view");
    var itemId = $(eForm).children(".hidden").children("#bidItemId").val();
    var iAuctionId = $(eForm).children(".hidden").children("#bidAuctionId").val();
    var fBidValue = $(eForm).children(".freeBid").children(".container").children("#bidValue").val();

	if( $(this).attr('name') == 'submitPost' ) {
        $(eForm).append('<input type="hidden" name="submitPost" value="1" />');
    } else {
		$(eForm).append('<input type="hidden" name="submitMaxBid" value="1" />');
	}

    var jqxhr = $.post( sHost + "?ajax=true&view=auctionAjax/bidForm.php", $(eForm).serializeArray(), function(data) {
        // console.log( data );
    } )
    .done( function(data) {
        var object = $.parseJSON(data);

        if( object.result != 'error' ) {
            // Notify push service
            oWebsocket.send( JSON.stringify( {
                type: "auctionBid",
                message: "a new bid has been accepted",
                data: itemId + ";" + fBidValue
            } ) );

            $.ajax( {
                url: sHost + "?ajax=true&view=auction/bidFormAdd.php&itemId=" + itemId,
                type: "GET",
                data: "noCss=true",
                async: true,
                dataType: "html"
            } ).fail( function(error) {
                // Failed
                console.log( error );

            } ).done( function( data, textStatus, jqXHR ) {
                // Done
                $(eView).replaceWith( data );

				updateItemBid( itemId );
            } );

			$.each( $('.bidPopup .notification'), function( iError, sErrorMessage ) {
				$(this).remove();
			} );

            $.each( object.error, function( iError, sErrorMessage ) {
                $(eForm).prepend( '<div class="notification success">' + sErrorMessage + '</div>' );
            } );

        } else {
			$.each( $('.bidFormAdd .notification'), function( iError, sErrorMessage ) {
				$(this).remove();
			} );

            $.each( object.error, function( iError, sErrorMessage ) {
                $(eForm).prepend( '<div class="notification error">' + sErrorMessage + '</div>' );
            } );
        }
    } )
    .fail( function(error) {
        console.log( error );
    } )
    .always( function() {
        //console.log( "finished" );
    } );
} );

/**
 * Info popup: Manage image presentation controls
 */
$(document).on( "click", ".imageLink", function(event) {
    event.preventDefault();
    event.stopPropagation();

		var largeSource = $(this).attr( 'href' );
		var mediumSource = $(this).data( 'medium-src' );
		var smallSource = $(this).data( 'small-src' );

    var oPrimaryImage = $('.labelImage a img');
    var oPrimaryImageMedium = $('.labelImage a source.medium');
    var oPrimaryImageSmall = $('.labelImage a source.small');

		oPrimaryImage.attr( 'src', largeSource );
		oPrimaryImageMedium.attr( 'srcset', mediumSource );
		oPrimaryImageSmall.attr( 'srcset', smallSource );

		$(".imageList li").removeClass('active');
		$( this ).parent().addClass('active');
} );

$(document).on( "click", ".view.itemShowImages .labelImage .previous", function(event) {
  event.preventDefault();
  event.stopPropagation();

	var lastObj = false;
	var previousObj = false;

	$(".imageLink").each( function() {
		if( $(this).parent().hasClass('active') && (lastObj != false) ) {
			previousObj = lastObj;
			return false;
		}

		lastObj = $( this );
	} );

	if( previousObj == false ) {
		lastObj.click();
	} else {
		previousObj.click();
	}
} );

$(document).on( "click", ".view.itemShowImages .labelImage .next", function(event) {
  event.preventDefault();
  event.stopPropagation();

	var firstObj = false;
	var selectNext = false;
	var nextObj = false;

	$(".imageLink").each( function() {
		if( firstObj == false ) firstObj = $( this );
		if( selectNext != false ) {
			nextObj = $( this );
			return false;
		}
		if( $(this).parent().hasClass('active') ) selectNext = true;
	} );

	if( nextObj == false ) {
		firstObj.click();
	} else {
		nextObj.click();
	}
} );

$(document).on( "click", ".removeAutoBid", function(event) {
    event.preventDefault();

	var iItemId = $(this).data( 'item-id' );

	$.ajax( {
		url: $(this).attr('href'),
		type: "GET",
		data: "noCss=true",
		async: true,
		dataType: "html"
	} ).fail( function(error) {
		// Failed
		console.log( error );

	} ).done( function( data, textStatus, jqXHR ) {
		// Done
		$('.view.auction.bidFormAdd[data-item-id="' + iItemId + '"]').replaceWith( data );
	} );
} );

/**
 * Script for sorting switching
 */
// $(document).on( 'click', ".sorting .optionsContainer ul.options li a", function(event) {
// 	event.preventDefault();
//
// 	var eView = $(this).closest('.view');
//
// 	$.ajax( {
// 		url: $(this).attr('href'),
// 		type: "GET",
// 		data: "noCss=true",
// 		async: true,
// 		dataType: "html"
// 	} ).fail( function(error) {
// 		// Failed
// 		console.log( error );
//
// 	} ).done( function( data, textStatus, jqXHR ) {
// 		// Done
// 		$(eView).replaceWith( data );
//
// 		reloadTimers();
// 		updateItemBid( null );
// 	} );
//
// 	//$("ul.options > li").removeClass("active");
// 	//$(this).parent("li").addClass("active");
// 	//$(".sorting.selector").html( $(this).html() );
// 	//$(this).parent("li").parent("ul").parent(".optionsContainer").parent(".sorting").children(".selector").html( $(this).html() );
// 	//
// 	//var eActiveSorting = $(this).parent("li");
// 	//$("ul.viewmodes li").each( function() {
// 	//	var sNewSortType = getAjaxURLParameter( 'sortBy', $(eActiveSorting).children('a').attr("href") );
// 	//	var sOldSortType = getAjaxURLParameter( 'sortBy', $(this).children('a').attr("href") );
// 	//	var sNewHref = $(this).children('a').attr("href").replace(sOldSortType, sNewSortType);
// 	//	$(this).children('a').attr("href", sNewHref);
// 	//} );
// } );

$(document).on( 'click', ".moreButton a", function(event) {
	event.preventDefault();

	var jqxhr = $.get( $(this).attr("href") + "&ajax=true", function() {} )
	.done( function(data) {
		var eHtml = $(data).filter(".layout.main");
		$(".layout.main").html( eHtml );

		setTimeout( function() {
			reloadTimers();
			updateItemBid( null );
		}, 500 );
	} ).fail( function() {} );
} );

$(document).on( 'click', "a.financingShow", function(event) {
	event.preventDefault();
	$(this).next().fadeIn();
} );

$(document).on( 'click', "a.tellFriend", function(event) {
	event.preventDefault();
	$(this).next().fadeIn();
} );

$(document).on( 'click', "a#nextAuctionBtn", function(event) {
	event.preventDefault();

	var currentAuctionPartId = $(this).data("auction-part-id");

	$.get( "?ajax=true&view=auction/itemList.php&getNextPart=" + currentAuctionPartId, function(data) {
		if( data != '' ) {
			location.href = data;
		}
	} );
} );

$(document).on( 'click', '.toolbar .listTypeSelect', function() {
	var listType = $( this ).data( 'list-type' );

	// Store selection in session
	$.get( '/', {
		ajax: 1,
		view: "ajax/storeSessionData.php",
		key: 'auctionListView',
		value: listType
	} );

	if( listType == 'compact' ) {
		$('.toolbar .listTypeSelect.normal').removeClass( 'selected' );
		$('.toolbar .listTypeSelect.compact').addClass( 'selected' );

		$('.listWrapper').removeClass( 'normal' ).addClass( 'compact' );

	} else {
		$('.toolbar .listTypeSelect.compact').removeClass( 'selected' );
		$('.toolbar .listTypeSelect.normal').addClass( 'selected' );

		$('.listWrapper').removeClass( 'compact' ).addClass( 'normal' );
	}
} );
